spring.application.name=users-manager

server.port=8090

spring.datasource.url=jdbc:mysql://localhost:3306/users_manager?useSSL=false&serverTimezone=America/Sao_Paulo
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.kafka.bootstrap-servers=localhost:29092

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.use.type.headers=false
spring.kafka.producer.acks=all
spring.kafka.producer.enable.idempotence=true
spring.kafka.topic.name=users_managers_topic
